<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
<place id="P4">
<graphics>
<position x="5.0" y="45.0"/>
</graphics>
<name>
<value>P4</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P6">
<graphics>
<position x="375.0" y="45.0"/>
</graphics>
<name>
<value>P6</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_0">
<graphics>
<position x="240.0" y="15.0"/>
</graphics>
<name>
<value>place_0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_2">
<graphics>
<position x="105.0" y="15.0"/>
</graphics>
<name>
<value>place_2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="T1">
<graphics>
<position x="165.0" y="15.0"/>
</graphics>
<name>
<value>T1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T2">
<graphics>
<position x="165.0" y="60.0"/>
</graphics>
<name>
<value>T2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T3">
<graphics>
<position x="45.0" y="45.0"/>
</graphics>
<name>
<value>T3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T4">
<graphics>
<position x="315.0" y="45.0"/>
</graphics>
<name>
<value>T4</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="arc_2" source="T1" target="place_0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="181" y="27" curvePoint="false"/>
<arcpath id="001" x="237" y="27" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_3" source="place_2" target="T1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="131" y="27" curvePoint="false"/>
<arcpath id="001" x="171" y="27" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P4 to T3" source="P4" target="T3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="31" y="57" curvePoint="false"/>
<arcpath id="001" x="51" y="57" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="place_0 to T4" source="place_0" target="T4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="265" y="33" curvePoint="false"/>
<arcpath id="001" x="321" y="57" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="place_2 to T2" source="place_2" target="T2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="128" y="36" curvePoint="false"/>
<arcpath id="001" x="171" y="72" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to place_0" source="T2" target="place_0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="181" y="72" curvePoint="false"/>
<arcpath id="001" x="239" y="35" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to place_2" source="T3" target="place_2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="61" y="57" curvePoint="false"/>
<arcpath id="001" x="103" y="34" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T4 to P6" source="T4" target="P6">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="331" y="57" curvePoint="false"/>
<arcpath id="001" x="372" y="57" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
