<?xml version="1.0" encoding="utf-8"?>

<pnml> 
  <net id="Net-One" type="P/T net"> 
    <token id="Default" enabled="true" red="0" green="0" blue="0"/>  
    <place id="place_0"> 
      <graphics> 
        <position x="330.0" y="60.0"/> 
      </graphics>  
      <name> 
        <value>place_0</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </name>  
      <initialMarking> 
        <value>Default,0</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </initialMarking>  
      <capacity> 
        <value>0</value> 
      </capacity> 
    </place>  
    <place id="place_1"> 
      <graphics> 
        <position x="210.0" y="60.0"/> 
      </graphics>  
      <name> 
        <value>place_1</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </name>  
      <initialMarking> 
        <value>Default,0</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </initialMarking>  
      <capacity> 
        <value>0</value> 
      </capacity> 
    </place>  
    <place id="place_2"> 
      <graphics> 
        <position x="105.0" y="45.0"/> 
      </graphics>  
      <name> 
        <value>place_2</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </name>  
      <initialMarking> 
        <value>Default,0</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </initialMarking>  
      <capacity> 
        <value>0</value> 
      </capacity> 
    </place>  
    <place id="place_3"> 
      <graphics> 
        <position x="60.0" y="165.0"/> 
      </graphics>  
      <name> 
        <value>place_3</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </name>  
      <initialMarking> 
        <value>Default,0</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </initialMarking>  
      <capacity> 
        <value>0</value> 
      </capacity> 
    </place>  
    <transition id="trans_0"> 
      <graphics> 
        <position x="225.0" y="15.0"/> 
      </graphics>  
      <name> 
        <value>trans_0</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </name>  
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
      <orientation> 
        <value>0</value> 
      </orientation>  
      <rate> 
        <value>1.0</value> 
      </rate>  
      <timed> 
        <value>false</value> 
      </timed>  
      <infiniteServer> 
        <value>false</value> 
      </infiniteServer>  
      <priority> 
        <value>1</value> 
      </priority> 
    </transition>  
    <transition id="trans_1"> 
      <graphics> 
        <position x="270.0" y="60.0"/> 
      </graphics>  
      <name> 
        <value>trans_1</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </name>  
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
      <orientation> 
        <value>0</value> 
      </orientation>  
      <rate> 
        <value>1.0</value> 
      </rate>  
      <timed> 
        <value>false</value> 
      </timed>  
      <infiniteServer> 
        <value>false</value> 
      </infiniteServer>  
      <priority> 
        <value>1</value> 
      </priority> 
    </transition>  
    <transition id="trans_2"> 
      <graphics> 
        <position x="150.0" y="60.0"/> 
      </graphics>  
      <name> 
        <value>trans_2</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </name>  
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
      <orientation> 
        <value>0</value> 
      </orientation>  
      <rate> 
        <value>1.0</value> 
      </rate>  
      <timed> 
        <value>false</value> 
      </timed>  
      <infiniteServer> 
        <value>false</value> 
      </infiniteServer>  
      <priority> 
        <value>1</value> 
      </priority> 
    </transition>  
    <transition id="trans_3"> 
      <graphics> 
        <position x="60.0" y="45.0"/> 
      </graphics>  
      <name> 
        <value>trans_3</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </name>  
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
      <orientation> 
        <value>0</value> 
      </orientation>  
      <rate> 
        <value>1.0</value> 
      </rate>  
      <timed> 
        <value>false</value> 
      </timed>  
      <infiniteServer> 
        <value>false</value> 
      </infiniteServer>  
      <priority> 
        <value>1</value> 
      </priority> 
    </transition>  
    <arc id="arc_0" source="trans_2" target="place_1"> 
      <graphics/>  
      <inscription> 
        <value/>  
        <graphics/> 
      </inscription>  
      <tagged> 
        <value>false</value> 
      </tagged>  
      <arcpath id="000" x="166" y="72" curvePoint="false"/>  
      <arcpath id="001" x="207" y="72" curvePoint="false"/>  
      <type value="normal"/> 
    </arc>  
    <arc id="arc_1" source="place_1" target="trans_1"> 
      <graphics/>  
      <inscription> 
        <value/>  
        <graphics/> 
      </inscription>  
      <tagged> 
        <value>false</value> 
      </tagged>  
      <arcpath id="000" x="236" y="72" curvePoint="false"/>  
      <arcpath id="001" x="276" y="72" curvePoint="false"/>  
      <type value="normal"/> 
    </arc>  
    <arc id="arc_2" source="trans_0" target="place_2"> 
      <graphics/>  
      <inscription> 
        <value/>  
        <graphics/> 
      </inscription>  
      <tagged> 
        <value>false</value> 
      </tagged>  
      <arcpath id="000" x="231" y="27" curvePoint="false"/>  
      <arcpath id="001" x="131" y="53" curvePoint="false"/>  
      <type value="normal"/> 
    </arc>  
    <arc id="arc_3" source="trans_3" target="place_2"> 
      <graphics/>  
      <inscription> 
        <value/>  
        <graphics/> 
      </inscription>  
      <tagged> 
        <value>false</value> 
      </tagged>  
      <arcpath id="000" x="76" y="57" curvePoint="false"/>  
      <arcpath id="001" x="102" y="57" curvePoint="false"/>  
      <type value="normal"/> 
    </arc>  
    <arc id="arc_4" source="place_2" target="trans_2"> 
      <graphics/>  
      <inscription> 
        <value/>  
        <graphics/> 
      </inscription>  
      <tagged> 
        <value>false</value> 
      </tagged>  
      <arcpath id="000" x="130" y="62" curvePoint="false"/>  
      <arcpath id="001" x="156" y="72" curvePoint="false"/>  
      <type value="normal"/> 
    </arc>  
    <arc id="arc_5" source="place_3" target="trans_3"> 
      <graphics/>  
      <inscription> 
        <value/>  
        <graphics/> 
      </inscription>  
      <tagged> 
        <value>false</value> 
      </tagged>  
      <arcpath id="000" x="72" y="162" curvePoint="false"/>  
      <arcpath id="001" x="72" y="72" curvePoint="false"/>  
      <type value="normal"/> 
    </arc>  
    <arc id="arc_6" source="trans_1" target="place_0"> 
      <graphics/>  
      <inscription> 
        <value/>  
        <graphics/> 
      </inscription>  
      <tagged> 
        <value>false</value> 
      </tagged>  
      <arcpath id="000" x="286" y="72" curvePoint="false"/>  
      <arcpath id="001" x="327" y="72" curvePoint="false"/>  
      <type value="normal"/> 
    </arc>  
    <arc id="arc_7" source="place_1" target="trans_0"> 
      <graphics/>  
      <inscription> 
        <value/>  
        <graphics/> 
      </inscription>  
      <tagged> 
        <value>false</value> 
      </tagged>  
      <arcpath id="000" x="225" y="57" curvePoint="false"/>  
      <arcpath id="001" x="237" y="42" curvePoint="false"/>  
      <type value="normal"/> 
    </arc> 
  </net> 
</pnml>

