<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
<place id="P0">
<graphics>
<position x="15.0" y="165.0"/>
</graphics>
<name>
<value>P0</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P1">
<graphics>
<position x="135.0" y="165.0"/>
</graphics>
<name>
<value>P1</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P2">
<graphics>
<position x="255.0" y="165.0"/>
</graphics>
<name>
<value>P2</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P3">
<graphics>
<position x="405.0" y="165.0"/>
</graphics>
<name>
<value>P3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P5">
<graphics>
<position x="540.0" y="165.0"/>
</graphics>
<name>
<value>P5</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="A">
<graphics>
<position x="75.0" y="165.0"/>
</graphics>
<name>
<value>A</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="B">
<graphics>
<position x="195.0" y="165.0"/>
</graphics>
<name>
<value>B</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="C">
<graphics>
<position x="330.0" y="165.0"/>
</graphics>
<name>
<value>C</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="E">
<graphics>
<position x="465.0" y="165.0"/>
</graphics>
<name>
<value>E</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="F">
<graphics>
<position x="195.0" y="210.0"/>
</graphics>
<name>
<value>F</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="G">
<graphics>
<position x="255.0" y="315.0"/>
</graphics>
<name>
<value>G</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="C to P3" source="C" target="P3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="346" y="177" curvePoint="false"/>
<arcpath id="001" x="402" y="177" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="E to P5" source="E" target="P5">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="481" y="177" curvePoint="false"/>
<arcpath id="001" x="537" y="177" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="G to P1" source="G" target="P1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="261" y="327" curvePoint="false"/>
<arcpath id="001" x="156" y="188" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P0 to T0" source="P0" target="A">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="41" y="177" curvePoint="false"/>
<arcpath id="001" x="81" y="177" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P1 to T1" source="P1" target="B">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="161" y="177" curvePoint="false"/>
<arcpath id="001" x="201" y="177" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P2 to C" source="P2" target="C">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="281" y="177" curvePoint="false"/>
<arcpath id="001" x="336" y="177" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P2 to F" source="P2" target="F">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="255" y="186" curvePoint="false"/>
<arcpath id="001" x="211" y="222" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P3 to E" source="P3" target="E">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="431" y="177" curvePoint="false"/>
<arcpath id="001" x="471" y="177" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P3 to G" source="P3" target="G">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="406" y="187" curvePoint="false"/>
<arcpath id="001" x="271" y="327" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to P1" source="A" target="P1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="91" y="177" curvePoint="false"/>
<arcpath id="001" x="132" y="177" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to P2" source="B" target="P2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="211" y="177" curvePoint="false"/>
<arcpath id="001" x="252" y="177" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T4 to P1" source="F" target="P1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="201" y="222" curvePoint="false"/>
<arcpath id="001" x="158" y="186" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
