<?xml version="1.0" encoding="utf-8"?>

<pnml> 
  <net id="Net-One" type="P/T net"> 
    <token id="Default" enabled="true" red="0" green="0" blue="0"/>  
    <place id="place_0"> 
      <graphics> 
        <position x="660.0" y="225.0"/> 
      </graphics>  
      <name> 
        <value>place_0</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </name>  
      <initialMarking> 
        <value>Default,0</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </initialMarking>  
      <capacity> 
        <value>0</value> 
      </capacity> 
    </place>  
    <place id="place_1"> 
      <graphics> 
        <position x="495.0" y="225.0"/> 
      </graphics>  
      <name> 
        <value>place_1</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </name>  
      <initialMarking> 
        <value>Default,0</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </initialMarking>  
      <capacity> 
        <value>0</value> 
      </capacity> 
    </place>  
    <place id="place_2"> 
      <graphics> 
        <position x="360.0" y="225.0"/> 
      </graphics>  
      <name> 
        <value>place_2</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </name>  
      <initialMarking> 
        <value>Default,0</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </initialMarking>  
      <capacity> 
        <value>0</value> 
      </capacity> 
    </place>  
    <place id="place_3"> 
      <graphics> 
        <position x="210.0" y="225.0"/> 
      </graphics>  
      <name> 
        <value>place_3</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </name>  
      <initialMarking> 
        <value>Default,0</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </initialMarking>  
      <capacity> 
        <value>0</value> 
      </capacity> 
    </place>  
    <place id="place_4"> 
      <graphics> 
        <position x="50.0" y="225.0"/> 
      </graphics>  
      <name> 
        <value>place_4</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </name>  
      <initialMarking> 
        <value>Default,0</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </initialMarking>  
      <capacity> 
        <value>0</value> 
      </capacity> 
    </place>  
    <transition id="trans_0"> 
      <graphics> 
        <position x="300.0" y="30.0"/> 
      </graphics>  
      <name> 
        <value>trans_0</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </name>  
       <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
      <orientation> 
        <value>0</value> 
      </orientation>  
      <rate> 
        <value>1.0</value> 
      </rate>  
      <timed> 
        <value>false</value> 
      </timed>  
      <infiniteServer> 
        <value>false</value> 
      </infiniteServer>  
      <priority> 
        <value>1</value> 
      </priority> 
    </transition>  
    <transition id="trans_1"> 
      <graphics> 
        <position x="300.0" y="150.0"/> 
      </graphics>  
      <name> 
        <value>trans_1</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </name>  
       <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
      <orientation> 
        <value>0</value> 
      </orientation>  
      <rate> 
        <value>1.0</value> 
      </rate>  
      <timed> 
        <value>false</value> 
      </timed>  
      <infiniteServer> 
        <value>false</value> 
      </infiniteServer>  
      <priority> 
        <value>1</value> 
      </priority> 
    </transition>  
    <transition id="trans_2"> 
      <graphics> 
        <position x="570.0" y="225.0"/> 
      </graphics>  
      <name> 
        <value>trans_2</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </name>  
       <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
      <orientation> 
        <value>0</value> 
      </orientation>  
      <rate> 
        <value>1.0</value> 
      </rate>  
      <timed> 
        <value>false</value> 
      </timed>  
      <infiniteServer> 
        <value>false</value> 
      </infiniteServer>  
      <priority> 
        <value>1</value> 
      </priority> 
    </transition>  
    <transition id="trans_3"> 
      <graphics> 
        <position x="420.0" y="225.0"/> 
      </graphics>  
      <name> 
        <value>trans_3</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </name>  
       <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
      <orientation> 
        <value>0</value> 
      </orientation>  
      <rate> 
        <value>1.0</value> 
      </rate>  
      <timed> 
        <value>false</value> 
      </timed>  
      <infiniteServer> 
        <value>false</value> 
      </infiniteServer>  
      <priority> 
        <value>1</value> 
      </priority> 
    </transition>  
    <transition id="trans_4"> 
      <graphics> 
        <position x="300.0" y="225.0"/> 
      </graphics>  
      <name> 
        <value>trans_4</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </name>  
       <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
      <orientation> 
        <value>0</value> 
      </orientation>  
      <rate> 
        <value>1.0</value> 
      </rate>  
      <timed> 
        <value>false</value> 
      </timed>  
      <infiniteServer> 
        <value>false</value> 
      </infiniteServer>  
      <priority> 
        <value>1</value> 
      </priority> 
    </transition>  
    <transition id="trans_5"> 
      <graphics> 
        <position x="120.0" y="225.0"/> 
      </graphics>  
      <name> 
        <value>trans_5</value>  
        <graphics> 
          <offset x="0.0" y="0.0"/> 
        </graphics> 
      </name>  
       <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
      <orientation> 
        <value>0</value> 
      </orientation>  
      <rate> 
        <value>1.0</value> 
      </rate>  
      <timed> 
        <value>false</value> 
      </timed>  
      <infiniteServer> 
        <value>false</value> 
      </infiniteServer>  
      <priority> 
        <value>1</value> 
      </priority> 
    </transition>  
    <arc id="arc_0" source="trans_0" target="place_3"> 
      <graphics/>  
      <inscription> 
        <value/>  
        <graphics/> 
      </inscription>  
      <tagged> 
        <value>false</value> 
      </tagged>  
      <arcpath id="000" x="312" y="57" curvePoint="false"/>  
      <arcpath id="001" x="228" y="223" curvePoint="false"/>  
      <type value="normal"/> 
    </arc>  
    <arc id="arc_1" source="place_2" target="trans_3"> 
      <graphics/>  
      <inscription> 
        <value/>  
        <graphics/> 
      </inscription>  
      <tagged> 
        <value>false</value> 
      </tagged>  
      <arcpath id="000" x="386" y="237" curvePoint="false"/>  
      <arcpath id="001" x="426" y="237" curvePoint="false"/>  
      <type value="normal"/> 
    </arc>  
    <arc id="arc_10" source="place_3" target="trans_4"> 
      <graphics/>  
      <inscription> 
        <value/>  
        <graphics/> 
      </inscription>  
      <tagged> 
        <value>false</value> 
      </tagged>  
      <arcpath id="000" x="236" y="238" curvePoint="false"/>  
      <arcpath id="001" x="306" y="237" curvePoint="false"/>  
      <type value="normal"/> 
    </arc>  
    <arc id="arc_11" source="place_1" target="trans_2"> 
      <graphics/>  
      <inscription> 
        <value/>  
        <graphics/> 
      </inscription>  
      <tagged> 
        <value>false</value> 
      </tagged>  
      <arcpath id="000" x="521" y="237" curvePoint="false"/>  
      <arcpath id="001" x="576" y="237" curvePoint="false"/>  
      <type value="normal"/> 
    </arc>  
    <arc id="arc_2" source="place_1" target="trans_0"> 
      <graphics/>  
      <inscription> 
        <value/>  
        <graphics/> 
      </inscription>  
      <tagged> 
        <value>false</value> 
      </tagged>  
      <arcpath id="000" x="496" y="226" curvePoint="false"/>  
      <arcpath id="001" x="316" y="42" curvePoint="false"/>  
      <type value="normal"/> 
    </arc>  
    <arc id="arc_3" source="trans_3" target="place_1"> 
      <graphics/>  
      <inscription> 
        <value/>  
        <graphics/> 
      </inscription>  
      <tagged> 
        <value>false</value> 
      </tagged>  
      <arcpath id="000" x="436" y="237" curvePoint="false"/>  
      <arcpath id="001" x="492" y="237" curvePoint="false"/>  
      <type value="normal"/> 
    </arc>  
    <arc id="arc_4" source="trans_4" target="place_2"> 
      <graphics/>  
      <inscription> 
        <value/>  
        <graphics/> 
      </inscription>  
      <tagged> 
        <value>false</value> 
      </tagged>  
      <arcpath id="000" x="316" y="237" curvePoint="false"/>  
      <arcpath id="001" x="357" y="237" curvePoint="false"/>  
      <type value="normal"/> 
    </arc>  
    <arc id="arc_5" source="trans_1" target="place_3"> 
      <graphics/>  
      <inscription> 
        <value/>  
        <graphics/> 
      </inscription>  
      <tagged> 
        <value>false</value> 
      </tagged>  
      <arcpath id="000" x="306" y="162" curvePoint="false"/>  
      <arcpath id="001" x="233" y="227" curvePoint="false"/>  
      <type value="normal"/> 
    </arc>  
    <arc id="arc_6" source="place_4" target="trans_5"> 
      <graphics/>  
      <inscription> 
        <value/>  
        <graphics/> 
      </inscription>  
      <tagged> 
        <value>false</value> 
      </tagged>  
      <arcpath id="000" x="76" y="237" curvePoint="false"/>  
      <arcpath id="001" x="126" y="237" curvePoint="false"/>  
      <type value="normal"/> 
    </arc>  
    <arc id="arc_7" source="place_2" target="trans_1"> 
      <graphics/>  
      <inscription> 
        <value/>  
        <graphics/> 
      </inscription>  
      <tagged> 
        <value>false</value> 
      </tagged>  
      <arcpath id="000" x="363" y="224" curvePoint="false"/>  
      <arcpath id="001" x="316" y="162" curvePoint="false"/>  
      <type value="normal"/> 
    </arc>  
    <arc id="arc_8" source="trans_5" target="place_3"> 
      <graphics/>  
      <inscription> 
        <value/>  
        <graphics/> 
      </inscription>  
      <tagged> 
        <value>false</value> 
      </tagged>  
      <arcpath id="000" x="136" y="237" curvePoint="false"/>  
      <arcpath id="001" x="207" y="237" curvePoint="false"/>  
      <type value="normal"/> 
    </arc>  
    <arc id="arc_9" source="trans_2" target="place_0"> 
      <graphics/>  
      <inscription> 
        <value/>  
        <graphics/> 
      </inscription>  
      <tagged> 
        <value>false</value> 
      </tagged>  
      <arcpath id="000" x="586" y="237" curvePoint="false"/>  
      <arcpath id="001" x="657" y="237" curvePoint="false"/>  
      <type value="normal"/> 
    </arc> 
  </net> 
</pnml>

