<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="202" y="153" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="100" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P12</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="202" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P11</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="100" y="20" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="100" y="153" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_3</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="100" y="119" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_2</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="202" y="119" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_0</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="202" y="20" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="100" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="202" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="286" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="151" y="154" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>trans_2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="151" y="120" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>trans_0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="151" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="151" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="151" y="86" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="244" y="86" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="58" y="86" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_0" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="206" y="147" />
                <point x="212" y="136" />
                <point x="227" y="113" />
                <point x="236" y="98" />
                <end x="239" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_4" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="164" y="86" />
                <point x="172" y="86" />
                <point x="182" y="86" />
                <point x="190" y="86" />
                <end x="195" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_8" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="206" y="26" />
                <point x="212" y="37" />
                <point x="227" y="59" />
                <point x="236" y="74" />
                <end x="239" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_10" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="209" y="86" />
                <point x="214" y="86" />
                <point x="220" y="86" />
                <point x="226" y="86" />
                <end x="231" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_3" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="164" y="19" />
                <point x="172" y="19" />
                <point x="182" y="19" />
                <point x="190" y="20" />
                <end x="195" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_9" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="86" />
                <point x="114" y="86" />
                <point x="124" y="86" />
                <point x="133" y="86" />
                <end x="138" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_6" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="71" y="86" />
                <point x="77" y="86" />
                <point x="83" y="86" />
                <point x="88" y="86" />
                <end x="93" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_3" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="208" y="58" />
                <point x="213" y="62" />
                <point x="221" y="69" />
                <point x="229" y="75" />
                <end x="233" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_6" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="69" y="94" />
                <point x="75" y="100" />
                <point x="84" y="106" />
                <point x="90" y="111" />
                <end x="94" y="114" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="53" />
                <point x="114" y="53" />
                <point x="124" y="53" />
                <point x="133" y="52" />
                <end x="138" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_6" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="63" y="94" />
                <point x="70" y="106" />
                <point x="85" y="129" />
                <point x="93" y="143" />
                <end x="96" y="147" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_1" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="86" />
                <point x="28" y="86" />
                <point x="34" y="86" />
                <point x="40" y="86" />
                <end x="45" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_5" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="257" y="86" />
                <point x="263" y="86" />
                <point x="269" y="86" />
                <point x="274" y="86" />
                <end x="279" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_7" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="208" y="114" />
                <point x="213" y="110" />
                <point x="221" y="103" />
                <point x="229" y="97" />
                <end x="233" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_1" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="173" y="120" />
                <point x="179" y="119" />
                <point x="185" y="119" />
                <point x="190" y="119" />
                <end x="195" y="119" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_6" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="119" />
                <point x="112" y="119" />
                <point x="118" y="119" />
                <point x="124" y="119" />
                <end x="129" y="119" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_6" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="63" y="78" />
                <point x="70" y="66" />
                <point x="84" y="44" />
                <point x="93" y="30" />
                <end x="96" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_5" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="153" />
                <point x="112" y="153" />
                <point x="118" y="153" />
                <point x="124" y="153" />
                <end x="129" y="153" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_6" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="69" y="78" />
                <point x="75" y="72" />
                <point x="84" y="66" />
                <point x="90" y="61" />
                <end x="94" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_4" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="20" />
                <point x="114" y="19" />
                <point x="124" y="19" />
                <point x="133" y="18" />
                <end x="138" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_2" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="164" y="52" />
                <point x="172" y="53" />
                <point x="182" y="53" />
                <point x="190" y="53" />
                <end x="195" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="173" y="154" />
                <point x="179" y="153" />
                <point x="185" y="153" />
                <point x="190" y="153" />
                <end x="195" y="153" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>