<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
<place id="P0">
<graphics>
<position x="135.0" y="75.0"/>
</graphics>
<name>
<value>P0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P1">
<graphics>
<position x="255.0" y="45.0"/>
</graphics>
<name>
<value>P1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P2">
<graphics>
<position x="255.0" y="120.0"/>
</graphics>
<name>
<value>P2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P3">
<graphics>
<position x="390.0" y="30.0"/>
</graphics>
<name>
<value>P3</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P4">
<graphics>
<position x="390.0" y="135.0"/>
</graphics>
<name>
<value>P4</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P5">
<graphics>
<position x="525.0" y="75.0"/>
</graphics>
<name>
<value>P5</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="T3">
<graphics>
<position x="195.0" y="90.0"/>
</graphics>
<name>
<value>T3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T4">
<graphics>
<position x="465.0" y="75.0"/>
</graphics>
<name>
<value>T4</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_0">
<graphics>
<position x="315.0" y="30.0"/>
</graphics>
<name>
<value>trans_0</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_2">
<graphics>
<position x="315.0" y="135.0"/>
</graphics>
<name>
<value>trans_2</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="P0 to T3" source="P0" target="T3">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="161" y="91" curvePoint="false"/>
<arcpath id="001" x="201" y="102" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P1 to trans_0" source="P1" target="trans_0">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="281" y="53" curvePoint="false"/>
<arcpath id="001" x="321" y="42" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P2 to trans_2" source="P2" target="trans_2">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="281" y="136" curvePoint="false"/>
<arcpath id="001" x="321" y="147" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P3 to T4" source="P3" target="T4">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="414" y="50" curvePoint="false"/>
<arcpath id="001" x="472" y="82" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P4 to T4" source="P4" target="T4">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="413" y="137" curvePoint="false"/>
<arcpath id="001" x="471" y="92" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to P1" source="T3" target="P1">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="212" y="97" curvePoint="false"/>
<arcpath id="001" x="255" y="66" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to P2" source="T3" target="P2">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="211" y="107" curvePoint="false"/>
<arcpath id="001" x="253" y="125" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T4 to P5" source="T4" target="P5">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="481" y="87" curvePoint="false"/>
<arcpath id="001" x="522" y="87" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="trans_0 to P3" source="trans_0" target="P3">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="331" y="42" curvePoint="false"/>
<arcpath id="001" x="387" y="42" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="trans_2 to P4" source="trans_2" target="P4">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="331" y="147" curvePoint="false"/>
<arcpath id="001" x="387" y="147" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
