<?xml version="1.0" encoding="iso-8859-1"?>
<pnml>
<net id="Net-One" type="P/T net">
<place id="P4">
<graphics>
<position x="5.0" y="45.0"/>
</graphics>
<name>
<value>P4</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P5">
<graphics>
<position x="240.0" y="60.0"/>
</graphics>
<name>
<value>P5</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P6">
<graphics>
<position x="375.0" y="45.0"/>
</graphics>
<name>
<value>P6</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_0">
<graphics>
<position x="240.0" y="15.0"/>
</graphics>
<name>
<value>place_0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_2">
<graphics>
<position x="105.0" y="15.0"/>
</graphics>
<name>
<value>place_2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_3">
<graphics>
<position x="105.0" y="60.0"/>
</graphics>
<name>
<value>place_3</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="T3">
<graphics>
<position x="45.0" y="45.0"/>
</graphics>
<name>
<value>T3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T4">
<graphics>
<position x="315.0" y="45.0"/>
</graphics>
<name>
<value>T4</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_0">
<graphics>
<position x="165.0" y="15.0"/>
</graphics>
<name>
<value>trans_0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_2">
<graphics>
<position x="165.0" y="60.0"/>
</graphics>
<name>
<value>trans_2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="arc_2" source="trans_0" target="place_0">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="181" y="27" curvePoint="false"/>
<arcpath id="001" x="237" y="27" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_3" source="place_2" target="trans_0">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="131" y="27" curvePoint="false"/>
<arcpath id="001" x="171" y="27" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_6" source="place_3" target="trans_2">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="131" y="72" curvePoint="false"/>
<arcpath id="001" x="171" y="72" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P4 to T3" source="P4" target="T3">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="31" y="57" curvePoint="false"/>
<arcpath id="001" x="51" y="57" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P5 to T4" source="P5" target="T4">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="266" y="69" curvePoint="false"/>
<arcpath id="001" x="321" y="62" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="place_0 to T4" source="place_0" target="T4">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="266" y="32" curvePoint="false"/>
<arcpath id="001" x="322" y="52" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to place_2" source="T3" target="place_2">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="62" y="52" curvePoint="false"/>
<arcpath id="001" x="103" y="34" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to place_3" source="T3" target="place_3">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="61" y="62" curvePoint="false"/>
<arcpath id="001" x="102" y="69" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T4 to P6" source="T4" target="P6">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="331" y="57" curvePoint="false"/>
<arcpath id="001" x="372" y="57" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="trans_2 to P5" source="trans_2" target="P5">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="181" y="72" curvePoint="false"/>
<arcpath id="001" x="237" y="72" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
