<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
<place id="P10">
<graphics>
<position x="120.0" y="240.0"/>
</graphics>
<name>
<value>P10</value>
<graphics>
<offset x="14.0" y="16.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P11">
<graphics>
<position x="255.0" y="300.0"/>
</graphics>
<name>
<value>P11</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P12">
<graphics>
<position x="120.0" y="300.0"/>
</graphics>
<name>
<value>P12</value>
<graphics>
<offset x="14.0" y="16.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P4">
<graphics>
<position x="0.0" y="45.0"/>
</graphics>
<name>
<value>P4</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P5">
<graphics>
<position x="240.0" y="60.0"/>
</graphics>
<name>
<value>P5</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P6">
<graphics>
<position x="375.0" y="45.0"/>
</graphics>
<name>
<value>P6</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P7">
<graphics>
<position x="255.0" y="150.0"/>
</graphics>
<name>
<value>P7</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P8">
<graphics>
<position x="120.0" y="150.0"/>
</graphics>
<name>
<value>P8</value>
<graphics>
<offset x="14.0" y="16.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P9">
<graphics>
<position x="255.0" y="240.0"/>
</graphics>
<name>
<value>P9</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_0">
<graphics>
<position x="240.0" y="15.0"/>
</graphics>
<name>
<value>place_0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_2">
<graphics>
<position x="105.0" y="15.0"/>
</graphics>
<name>
<value>place_2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_3">
<graphics>
<position x="105.0" y="60.0"/>
</graphics>
<name>
<value>place_3</value>
<graphics>
<offset x="14.0" y="16.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="T3">
<graphics>
<position x="45.0" y="45.0"/>
</graphics>
<name>
<value>T3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T4">
<graphics>
<position x="315.0" y="45.0"/>
</graphics>
<name>
<value>T4</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T5">
<graphics>
<position x="180.0" y="150.0"/>
</graphics>
<name>
<value>T5</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T6">
<graphics>
<position x="180.0" y="240.0"/>
</graphics>
<name>
<value>T6</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T7">
<graphics>
<position x="180.0" y="300.0"/>
</graphics>
<name>
<value>T7</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_0">
<graphics>
<position x="165.0" y="15.0"/>
</graphics>
<name>
<value>trans_0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_2">
<graphics>
<position x="165.0" y="60.0"/>
</graphics>
<name>
<value>trans_2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="arc_2" source="trans_0" target="place_0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="181" y="27" curvePoint="false"/>
<arcpath id="001" x="237" y="27" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_3" source="place_2" target="trans_0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="131" y="27" curvePoint="false"/>
<arcpath id="001" x="171" y="27" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_6" source="place_3" target="trans_2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="131" y="72" curvePoint="false"/>
<arcpath id="001" x="171" y="72" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P10 to T6" source="P10" target="T6">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="146" y="252" curvePoint="false"/>
<arcpath id="001" x="186" y="252" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P11 to T4" source="P11" target="T4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="269" y="297" curvePoint="false"/>
<arcpath id="001" x="327" y="72" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P12 to T7" source="P12" target="T7">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="146" y="312" curvePoint="false"/>
<arcpath id="001" x="186" y="312" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P4 to T3" source="P4" target="T3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="26" y="57" curvePoint="false"/>
<arcpath id="001" x="51" y="57" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P5 to T4" source="P5" target="T4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="266" y="70" curvePoint="false"/>
<arcpath id="001" x="321" y="62" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P7 to T4" source="P7" target="T4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="275" y="149" curvePoint="false"/>
<arcpath id="001" x="327" y="72" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P8 to T5" source="P8" target="T5">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="146" y="162" curvePoint="false"/>
<arcpath id="001" x="186" y="162" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P9 to T4" source="P9" target="T4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="271" y="237" curvePoint="false"/>
<arcpath id="001" x="327" y="72" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="place_0 to T4" source="place_0" target="T4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="266" y="32" curvePoint="false"/>
<arcpath id="001" x="322" y="52" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to P10" source="T3" target="P10">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="57" y="72" curvePoint="false"/>
<arcpath id="001" x="126" y="238" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to P12" source="T3" target="P12">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="57" y="72" curvePoint="false"/>
<arcpath id="001" x="127" y="297" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to P8" source="T3" target="P8">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="61" y="63" curvePoint="false"/>
<arcpath id="001" x="123" y="149" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to place_2" source="T3" target="place_2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="62" y="49" curvePoint="false"/>
<arcpath id="001" x="103" y="32" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to place_3" source="T3" target="place_3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="62" y="56" curvePoint="false"/>
<arcpath id="001" x="102" y="67" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T4 to P6" source="T4" target="P6">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="331" y="57" curvePoint="false"/>
<arcpath id="001" x="372" y="57" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T5 to P7" source="T5" target="P7">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="196" y="162" curvePoint="false"/>
<arcpath id="001" x="252" y="162" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T6 to P9" source="T6" target="P9">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="196" y="252" curvePoint="false"/>
<arcpath id="001" x="252" y="252" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T7 to P11" source="T7" target="P11">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="196" y="312" curvePoint="false"/>
<arcpath id="001" x="252" y="312" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="trans_2 to P5" source="trans_2" target="P5">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="181" y="72" curvePoint="false"/>
<arcpath id="001" x="237" y="72" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
