<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="220" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_3</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="322" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_2</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="16" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_1</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="118" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="271" y="18" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>trans_3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="169" y="18" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>trans_1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="67" y="18" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>trans_0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_1" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="191" y="18" />
                <point x="197" y="18" />
                <point x="203" y="18" />
                <point x="208" y="18" />
                <end x="213" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="18" />
                <point x="232" y="18" />
                <point x="238" y="18" />
                <point x="244" y="18" />
                <end x="249" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="293" y="18" />
                <point x="299" y="18" />
                <point x="305" y="18" />
                <point x="310" y="18" />
                <end x="315" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_2" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="89" y="18" />
                <point x="95" y="18" />
                <point x="101" y="18" />
                <point x="106" y="18" />
                <end x="111" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="18" />
                <point x="28" y="18" />
                <point x="34" y="18" />
                <point x="40" y="18" />
                <end x="45" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="125" y="18" />
                <point x="130" y="18" />
                <point x="136" y="18" />
                <point x="142" y="18" />
                <end x="147" y="18" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>