<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
<place id="place_0">
<graphics>
<position x="180.0" y="120.0"/>
</graphics>
<name>
<value>place_0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_1">
<graphics>
<position x="75.0" y="120.0"/>
</graphics>
<name>
<value>place_1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_2">
<graphics>
<position x="390.0" y="120.0"/>
</graphics>
<name>
<value>place_2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_3">
<graphics>
<position x="285.0" y="120.0"/>
</graphics>
<name>
<value>place_3</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="trans_0">
<graphics>
<position x="135.0" y="120.0"/>
</graphics>
<name>
<value>trans_0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_1">
<graphics>
<position x="225.0" y="120.0"/>
</graphics>
<name>
<value>trans_1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_3">
<graphics>
<position x="330.0" y="120.0"/>
</graphics>
<name>
<value>trans_3</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="arc_0" source="trans_3" target="place_2">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="346" y="132" curvePoint="false"/>
<arcpath id="001" x="387" y="132" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_1" source="place_3" target="trans_3">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="311" y="132" curvePoint="false"/>
<arcpath id="001" x="336" y="132" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_3" source="place_0" target="trans_1">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="206" y="132" curvePoint="false"/>
<arcpath id="001" x="231" y="132" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_4" source="trans_0" target="place_0">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="151" y="132" curvePoint="false"/>
<arcpath id="001" x="177" y="132" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_5" source="trans_1" target="place_3">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="241" y="132" curvePoint="false"/>
<arcpath id="001" x="282" y="132" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_7" source="place_1" target="trans_0">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="101" y="132" curvePoint="false"/>
<arcpath id="001" x="141" y="132" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
