<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="118" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_3</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_2</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="322" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_1</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="220" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="67" y="35" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>trans_3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>trans_3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="169" y="52" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>trans_2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>trans_2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="169" y="18" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>trans_1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>trans_1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="271" y="35" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>trans_0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>trans_0</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_3" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="293" y="35" />
                <point x="299" y="35" />
                <point x="305" y="35" />
                <point x="310" y="35" />
                <end x="315" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="35" />
                <point x="232" y="35" />
                <point x="238" y="35" />
                <point x="244" y="35" />
                <end x="249" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_0" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="125" y="33" />
                <point x="129" y="31" />
                <point x="136" y="29" />
                <point x="142" y="27" />
                <end x="147" y="25" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_0" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="125" y="37" />
                <point x="129" y="39" />
                <point x="136" y="41" />
                <point x="142" y="43" />
                <end x="147" y="45" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="89" y="35" />
                <point x="95" y="35" />
                <point x="101" y="35" />
                <point x="106" y="35" />
                <end x="111" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_1" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="191" y="45" />
                <point x="197" y="43" />
                <point x="203" y="41" />
                <point x="208" y="39" />
                <end x="213" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_2" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="191" y="25" />
                <point x="197" y="27" />
                <point x="203" y="29" />
                <point x="208" y="31" />
                <end x="213" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="35" />
                <point x="28" y="35" />
                <point x="34" y="35" />
                <point x="40" y="35" />
                <end x="45" y="35" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>