<?xml version="1.0" encoding="utf-8"?>

<WorkflowLog description="Test log for decision miner">
  <Source program="LogGenerator, Tsinghua, ISE">
    <Data>
      <Attribute name="info">LogGenerator, Tsinghua, ISE</Attribute>
    </Data>
  </Source>
  <Process id="0" description="">
　   <ProcessInstance id="case_1" description="">
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>trans_3</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>trans_2</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <wOriginator/>
      </AuditTrailEntry>
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>trans_0</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>trans_2</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>trans_1</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>
    </ProcessInstance>  
    <ProcessInstance id="case_0" description="">
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>trans_3</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>trans_2</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>trans_1</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>
    </ProcessInstance>　　　    
  </Process>
</WorkflowLog>
